dn: ou=groups,dc=landscapes,dc=io
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=sysadmin,ou=groups,dc=landscapes,dc=io
cn: sysadmin
objectclass: organizationalRole
objectclass: top

dn: ou=people,dc=landscapes,dc=io
objectclass: organizationalUnit
objectclass: top
ou: people

dn: uid=test_admin_user,ou=people,dc=landscapes,dc=io
uid: test_admin_user
sn: User
givenName: Test Admin
displayName: Test Admin User
mail: test.admin.user@test.com
cn: Test Admin User
objectClass: inetOrgPerson
objectClass: top
userpassword: {MD5}X03MO1qnZdYdgyfeuILPmQ==